<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Grupal 14 - Alias 43</title>
    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>

</head>
<body>
    
	<div id="container" style="width: 75%;">
		<canvas id="canvas"></canvas>
	</div>

	<div style="width:75%;">
		<canvas id="canvasgl"></canvas>
	</div>

    <div id="canvas-holder" style="width:40%">
		<canvas id="chart-area"></canvas>
    </div>
    
    <script>

        var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		var barChartData = {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
			datasets: [{
				label: 'Datos 1',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: [
					2,
					4,
					6,
					8,
					10,
					12, 
                    14
				]
			}, {
				label: 'Datos 2',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: [
					3,
                    6,
                    9,
                    12,
                    15,
                    18,
                    21
				]
			}]

		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Parte 1: Gráfico de barras'
					}
				}
			});

            var config = {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
					label: 'Primer conjunto',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						6,3,6,2,7,8,2
					],
					fill: false,
				}, {
					label: 'My Second dataset',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
						10,7,3,8,11,5,1
					],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Gráfico de líneas y puntos'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		var configpie = {
			type: 'pie',
			data: {
				datasets: [{
					data: [
						40,30,80,72,16
					],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.green,
						window.chartColors.blue,
					],
					label: 'Datos 1'
				}],
				labels: [
					'Red',
					'Orange',
					'Yellow',
					'Green',
					'Blue'
				]
			},
			options: {
				responsive: true
			}
		};

			var ctxgl = document.getElementById('canvasgl').getContext('2d');
			window.myLine = new Chart(ctxgl, config);

            var ctxpie = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctxpie, configpie);

		};        
    </script>

</body>
</html>